springfox.documentation.open-api.v3.path=/api-docs.json
server.servlet.contextPath=/dmsfileuploadservice
server.port=8080

logging.file.name=/var/log/containers/application.log
logging.level.root=INFO